NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://bi3ly:Jimi2024.2024@cluster0.ukq9e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1fc4983e4ad3c27fee328c8ded09b87a9c8791aef8d4749465e77b91a6c2e7be
JWT_EXPIRE=30d

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=ddtnzcvxj
CLOUDINARY_API_KEY=332689365751932
CLOUDINARY_API_SECRET=NnVH2k8seCN6KTtACAGryajFLf4

# Email Config
EMAIL_USER=liwlak360@gmail.com
EMAIL_PASS=zztw onkz suzy dtms